[pytest]
addopts = -v --reruns 3
testpaths = tests
markers =
    search: Tests related to the search functionality
    account: Tests related to user account actions (login, update, logout)
    homepage: UI and functionality tests for the homepage




